<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[foods_meals]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>323.00</x>
            <y>399.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[52580F23-FEB5-4CF2-94E0-AAB74AE2D053]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[quantity_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>quantity</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[quantity]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[421A3AD9-CA48-437A-812E-C6BB0CD814FC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D3DEAD38-438B-477C-A5EE-7B528C89DB52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[food_id]]></temporaryOriginalName>
            <uid><![CDATA[66D05073-1480-43E2-8B49-5AC46849C07F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meal_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>meals</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[meals]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CFC605AF-E909-4727-BFB1-4426BBBF8297]]></referencesFieldUID>
            <referencesTableUID><![CDATA[85AFB6B0-6986-4CC7-84F9-6F47CC3AF570]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[361B15D5-52B2-4A0D-BA4C-1297417AE5B2]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <uid><![CDATA[58B23BC8-F2B0-43C6-997F-9DB4487CF977]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>34.00</x>
            <y>171.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>160.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[579C596E-B4A1-4F82-AAC2-5298049E1A61]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[username]]></temporaryOriginalName>
            <uid><![CDATA[DD737627-54B5-4BAA-BDF2-835370F0D785]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[height]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DBE266AB-3E4F-4D4C-9583-B84C2E17E545]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dob]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C6C9131F-224F-4DEB-AEF2-206EE736E724]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gender]]></name>
            <type><![CDATA[ENUM('male','female')]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A3ADC0AE-C52D-45F4-8242-0B346FB60451]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fb_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1423AC4C-0D1C-4004-AFBA-469C6BAF8127]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4232E1C2-A0AA-408B-983D-DA8D2464061D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[User]]></temporaryOriginalName>
        <uid><![CDATA[61201C3B-8A3C-46D0-ADD3-D721D8983B6F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[source]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>710.00</x>
            <y>189.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[0B26FF94-CBE5-4F12-BBA8-377014FA223E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[01196A83-E833-4649-A846-BA10B682A6F5]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table7]]></temporaryOriginalName>
        <uid><![CDATA[7B06C6CF-FB7A-430E-AA55-6939CC263913]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[meals]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>427.00</x>
            <y>71.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CFC605AF-E909-4727-BFB1-4426BBBF8297]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[day_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>days</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[days]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[74D87888-68F7-4A54-9F46-59761D6D7421]]></referencesFieldUID>
            <referencesTableUID><![CDATA[90DA8801-D8C6-413A-BD04-4D959024FA93]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[days_id]]></temporaryOriginalName>
            <uid><![CDATA[115CB2BF-302D-4DB5-A72C-4EE4B7070F65]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Meal]]></temporaryOriginalName>
        <uid><![CDATA[85AFB6B0-6986-4CC7-84F9-6F47CC3AF570]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[days]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>79.00</x>
            <y>397.00</y>
        </location>
        <size>
            <width>155.00</width>
            <height>100.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[74D87888-68F7-4A54-9F46-59761D6D7421]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[579C596E-B4A1-4F82-AAC2-5298049E1A61]]></referencesFieldUID>
            <referencesTableUID><![CDATA[61201C3B-8A3C-46D0-ADD3-D721D8983B6F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C201F8F4-5455-4BBA-9651-D95310C3CF49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[89CE8FB7-00E9-4341-B52E-9DBA52192261]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table6]]></temporaryOriginalName>
        <uid><![CDATA[90DA8801-D8C6-413A-BD04-4D959024FA93]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[foods]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>804.00</x>
            <y>78.00</y>
        </location>
        <size>
            <width>145.00</width>
            <height>80.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9CFD8049-B6A5-4976-9D7D-D4B1F014B051]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FD30F3DE-E0B8-4E0A-AA7B-740808E65EED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>source</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[source]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[0B26FF94-CBE5-4F12-BBA8-377014FA223E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7B06C6CF-FB7A-430E-AA55-6939CC263913]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[24C05DF9-D0C4-47DF-A38F-76C4066086EB]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[food]]></temporaryOriginalName>
        <uid><![CDATA[BA00C376-0790-4105-BBAC-0B68F5FF7C16]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[weights]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>23.00</x>
            <y>29.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AAA8D28A-834F-4FA4-97CC-222E4E4DBA32]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E447E45F-7906-4564-BE49-98ECD1D656DD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kilograms]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[kg]]></temporaryOriginalName>
            <uid><![CDATA[76085E79-235B-4FEE-85C0-1146698815BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[579C596E-B4A1-4F82-AAC2-5298049E1A61]]></referencesFieldUID>
            <referencesTableUID><![CDATA[61201C3B-8A3C-46D0-ADD3-D721D8983B6F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C214341C-4B9D-44ED-A6A0-E278D18A3A4C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table11]]></temporaryOriginalName>
        <uid><![CDATA[C37166F4-05E8-4632-88C7-E61F9300CBA2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[quantity]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>609.00</x>
            <y>523.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>120.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[421A3AD9-CA48-437A-812E-C6BB0CD814FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[food_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>foods</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[foods]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9CFD8049-B6A5-4976-9D7D-D4B1F014B051]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BA00C376-0790-4105-BBAC-0B68F5FF7C16]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0278E505-A3CF-4ABD-B909-5370B991F512]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[quantity]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[07D073CC-A197-4B44-BDAC-71EE924DD166]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[descriptor]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C0E3D47B-CEBA-4FA0-914E-C2FDD23EE22C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kilojoules]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[729F631A-8C4A-400C-B535-C84A1C0076E5]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[quantity]]></temporaryOriginalName>
        <uid><![CDATA[D3DEAD38-438B-477C-A5EE-7B528C89DB52]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56El5cBhpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkqKShJmZDE5TTGVm
dE1hcmdpboaShKOehIQBZKEShpKEmZkNTlNSaWdodE1hcmdpboaShKOeqKEShpKE
mZkLTlNUb3BNYXJnaW6GkoSjnqihHoaShJmZDU5TT3JpZW50YXRpb26GkoSjnqSX
AIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSrpKEmZkUTlNWZXJ0aWNhbFBh
Z2luYXRpb26Gkq6ShJmZDk5TQm90dG9tTWFyZ2luhpKEo56ooTWGkoSZmQ9OU1Nj
YWxpbmdGYWN0b3KGkoSjnqihAYaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0
hoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[689A6F70-9F73-4CCA-8D06-3CFA39850A75]]></uid>
        <windowHeight><![CDATA[783.000000]]></windowHeight>
        <windowLocationX><![CDATA[1516.000000]]></windowLocationX>
        <windowLocationY><![CDATA[-5.000000]]></windowLocationY>
        <windowWidth><![CDATA[1294.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>